{
	"window.title": "${rootName}@${remoteName}${separator}[Branch: 13.0]",
	"workbench.colorCustomizations": {
		"activityBar.background": "#173235",
		"titleBar.activeBackground": "#20464B",
		"titleBar.activeForeground": "#F7FBFB"
	},
}